# LibraryService

./: README.md
LibraryService.Host/: LibraryService.Host.sln
LibraryService.Host/LibraryService.BL/: DependencyInjection.cs  LibraryService.BL.csproj
LibraryService.Host/LibraryService.BL/Interfaces/: IBookCrudService.cs  IBorrowBookService.cs  IMemberCrudService.cs
LibraryService.Host/LibraryService.BL/Services/: BookCrudService.cs  BorrowBookService.cs  MemberCrudService.cs
LibraryService.Host/LibraryService.DL/: DependencyInjection.cs  LibraryService.DL.csproj
LibraryService.Host/LibraryService.DL/Interfaces/: IBookRepository.cs  IMemberRepository.cs
LibraryService.Host/LibraryService.DL/Repositories/: BookMongoRepository.cs  MemberMongoRepository.cs
LibraryService.Host/LibraryService.Host/: LibraryService.Host.csproj  LibraryService.Host.http  Program.cs  appsettings.json
LibraryService.Host/LibraryService.Host/Controllers/: BooksController.cs  BorrowController.cs
LibraryService.Host/LibraryService.Host/Healthchecks/: MongoPingHealthcheck.cs
LibraryService.Host/LibraryService.Host/Properties/: launchSettings.json
LibraryService.Host/LibraryService.Host/Validators/: AddBookRequestValidator.cs
LibraryService.Host/LibraryService.Models/Configurations/: MongoDbConfiguration.cs
LibraryService.Host/LibraryService.Models/Dto/: Book.cs  Member.cs
LibraryService.Host/LibraryService.Models/Requests/: AddBookRequest.cs  BorrowBookRequest.cs  UpdateBookRequest.cs
LibraryService.Host/LibraryService.Models/Responses/: BorrowBookResponse.cs
LibraryService.Host/LibraryService.Test/: BorrowBookServiceTests.cs  LibraryService.Test.csproj
